# QuickEdit

./: QuickEdit.sln  README.md
QuickEdit/: EditorCaller.cs  QuickEdit.csproj
QuickEditDemo/: Program.cs  QuickEditDemo.csproj
